<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
</head>

<body>

    <div class="MainPage">
        <div class="NavBar">
            <div class="NavLeft">
                <img src="./Assets/GYM24 - logo.png" alt="">
            </div>
           <div class="NavRight">
            <ul>
                <li>Advantages</li>
                <li>Membership</li>
                <li>About</li>
                <li>Trainers</li>
            </ul>
           </div>

        </div>
        <div class="HeroSection">
            <div class="HeroLeft">
                <h1>Free Trial Session With a trainer</h1>
                <button>Detailed</button>
            </div>
            <div class="HeroRight">
                <img src="Assets/Hero Image.png" alt="">
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>